{
  "name": "bookparking-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e": "playwright test",
    "e2e:list": "playwright test --list",
    "lint": "eslint src tests",
    "lint:check": "eslint src tests"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@playwright/test": "1.56.0",
    "@testcontainers/postgresql": "^12.1.0",
    "@types/node": "^24.10.0",
    "eslint": "^9.37.0",
    "globals": "^16.5.0",
    "testcontainers": "^12.1.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.0"
  }
}
